<html>
    <head>
        <title>Image Search</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Open Graph meta tags for rich preview -->
        <meta property="og:title" content="Image Search">
        <meta property="og:description" content="Access to 1000 of Images on one click">
        <meta property="og:image" content="https://gif-loader-example.web.app/res/images/image_header.png"> <!-- URL to your logo/banner image -->
        <meta property="og:url" content="https://gif-loader-example.web.app"> <!-- URL of the shared page -->
    
        <link rel="apple-touch-icon" sizes="180x180" href="res/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="res/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="res/favicon-16x16.png">
        <link rel="manifest" href="res/site.webmanifest">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <!-- Styles.css  -->
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>    
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Add your logo image here -->
                <a class="navbar-brand" href="index.html">
                    <img src="res/apple-touch-icon.png" alt="GIFs" width="30" height="30" class="d-inline-block align-top">
                    GIFs
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="imageSearch.html">Image Search</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutGif.html">About Gif</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="coming-soon-container mt-5">
            <i class="fas fa-hourglass-half fa-icon"></i>
            <h1 class="display-4">Coming Soon</h1>
            <p class="lead">We're working on something awesome!</p>
        </div>
        
    </body>
</html>